.Cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 80vh;
    width: 100%;
    text-align: center;
    transition: all .3s linear;
    opacity: 1;
    visibility: visible;
}

.Cards_hidden {
display: none;

}

.Cards .Images {
    background-color: #EBF4FF;
    width: 333px;
    height: 420px;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    border-radius: 0 0 35px 35px;

}

.Cards .Images img {
    width: 300px;
    height: 330px;

}

.Cards .icons {
    position: relative;
    top: -75px;
}

.Cards .icons img {
    cursor: pointer;

}

.Cards .titleItem {
    margin: -81px 10px 10px 13px;
}

.Cards .titleItem span {
    font-size: 15px;
    font-weight: bold;
    color: #272727;
}

.Cards .TextItem {
    margin-top: 16px;
    width: 300px;
    text-align: center;
}

.Cards .TextItem p {
    color: #9E9E9E;
    line-height: 3;
    font-size: 10px;
    font-weight: 300;
}